# apisw

./: Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: github_actions_ci.yml
src/main/java/go/fraczek/apisw/: ApiSwApplication.java
src/main/java/go/fraczek/apisw/character/: CharacterController.java  CharacterExceptionHandler.java
src/main/java/go/fraczek/apisw/character/model/: CharacterDto.java  CharacterPageDto.java  PlanetDto.java  StarshipDto.java
src/main/java/go/fraczek/apisw/character/swapi_facade/: CharacterDtoCreator.java  CharacterPageDtoCreator.java  FacadeConfiguration.java  PeoplePageResponse.java  PeopleResponse.java  SwapiErrorDecoder.java  SwapiFacade.java  SwapiFacadeFeignImpl.java  SwapiFeignClient.java  UrlIdExtractor.java
src/main/java/go/fraczek/apisw/character/swapi_facade/exception/: SwapiResourceNotFoundRuntimeExc.java  SwapiServiceUnavailableRuntimeExc.java
src/main/java/go/fraczek/apisw/common/: UrlIdExtractor.java
src/main/java/go/fraczek/apisw/config/: OpenApiConfig.java
src/main/resources/: application.yml
src/test/groovy/go/fraczek/apisw/: HttpIntegrationTest.groovy
src/test/groovy/go/fraczek/apisw/character/: CharacterIntegrationTest.groovy  CharacterModels.groovy  IntegrationTest.groovy
src/test/groovy/go/fraczek/apisw/common/: UrlIdExtractorTest.groovy
src/test/resources/: application-test.yml
